controller:
  service:
    type: ClusterIP
  ingressClassResource:
    name: team2-ingress
  ingressClass: team2-ingress
  publishService:
    enabled: false
  scope:
    enabled: true
    namespace: ingress-team2
