apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ha-ingress.fullname" . }}
  labels:
    app: {{ include "ha-ingress.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "ha-ingress.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "ha-ingress.name" . }}
    spec:
      containers:
      - name: controller
        image: haproxytech/kubernetes-ingress:latest
        args:
          - "{{ .Values.controller.extraArgs }}"
        ports:
        - containerPort: 80

