apiVersion: v1
kind: Service
metadata:
  name: {{ include "team1-ingress.fullname" . }}
spec:
  type: {{ .Values.controller.service.type }}
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: {{ include "team1-ingress.name" . }}

