controller:
  service:
    type: ClusterIP
  ingressClassResource:
    name: team3-ingress
  ingressClass: team3-ingress
  publishService:
    enabled: false
  scope:
    enabled: true
    namespace: ingress-team3
