apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: team1-ingress
  namespace: haingress
  annotations:
    kubernetes.io/ingress.class: haproxy
spec:
  rules:
  - host: team1.example.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: team1-nginx-ingress
            port:
              number: 80
