apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: team4-ingress
  namespace: ingress-team4
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: team4-ingress
  rules:
  - host: team4.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: team4-service
            port:
              number: 80
  tls:
  - hosts:
    - team4.example.com
    secretName: team4-tls
