apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: team1-ingress-example
  namespace: team1
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    acme.cert-manager.io/http01-ingress-class: "nginx-team1"
spec:
  ingressClassName: nginx-team1
  tls:
    - hosts:
      - team1.138.124.209.74.sslip.io
      secretName: team1-ingress-tls
  rules:
  - host: team1.138.124.209.74.sslip.io
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: example-webserver
            port:
              number: 80
