apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team1-ingress
  namespace: argocd
spec:
  destination:
    namespace: team1
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://charts.helm.sh/stable
    chart: nginx-ingress
    targetRevision: latest  # or latest
    helm:
      releaseName: team1-ingress
      values: |
        controller:
          ingressClass:
             name: nginx-team1
          service:
            type: ClusterIP
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
