apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team1-ingress
  namespace: argocd
spec:
  destination:
    namespace: team1
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: oci://ghcr.io/nginx/charts/nginx-ingress
    chart: nginx-ingress
    targetRevision: 2.1.0  # or latest
    helm:
      oci: true
      releaseName: team1-ingress
      values: |
        controller:
          ingressClass:
             name: nginx-team1
          service:
            type: ClusterIP
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
