controller:
  service:
    type: ClusterIP
  ingressClassResource:
    name: team4-ingress
  ingressClass: team4-ingress
  publishService:
    enabled: false
  scope:
    enabled: true
    namespace: ingress-team4
